2024/06/01-15:45:01.096454 22 RocksDB version: 6.27.3
2024/06/01-15:45:01.096527 22 Git sha 0
2024/06/01-15:45:01.096530 22 Compile date 2023-05-02 11:31:28
2024/06/01-15:45:01.096537 22 DB SUMMARY
2024/06/01-15:45:01.096538 22 DB Session ID:  F3D84KAQ3NEC7DN44Y8N
2024/06/01-15:45:01.096570 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/06/01-15:45:01.096573 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/06/01-15:45:01.096575 22                         Options.error_if_exists: 0
2024/06/01-15:45:01.096576 22                       Options.create_if_missing: 1
2024/06/01-15:45:01.096578 22                         Options.paranoid_checks: 1
2024/06/01-15:45:01.096579 22             Options.flush_verify_memtable_count: 1
2024/06/01-15:45:01.096581 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-15:45:01.096582 22                                     Options.env: 0x58331e0
2024/06/01-15:45:01.096584 22                                      Options.fs: PosixFileSystem
2024/06/01-15:45:01.096585 22                                Options.info_log: 0x702153c220a0
2024/06/01-15:45:01.096587 22                Options.max_file_opening_threads: 16
2024/06/01-15:45:01.096588 22                              Options.statistics: (nil)
2024/06/01-15:45:01.096590 22                               Options.use_fsync: 0
2024/06/01-15:45:01.096591 22                       Options.max_log_file_size: 0
2024/06/01-15:45:01.096593 22                  Options.max_manifest_file_size: 1073741824
2024/06/01-15:45:01.096594 22                   Options.log_file_time_to_roll: 0
2024/06/01-15:45:01.096595 22                       Options.keep_log_file_num: 1000
2024/06/01-15:45:01.096597 22                    Options.recycle_log_file_num: 0
2024/06/01-15:45:01.096598 22                         Options.allow_fallocate: 1
2024/06/01-15:45:01.096600 22                        Options.allow_mmap_reads: 0
2024/06/01-15:45:01.096601 22                       Options.allow_mmap_writes: 0
2024/06/01-15:45:01.096602 22                        Options.use_direct_reads: 0
2024/06/01-15:45:01.096604 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-15:45:01.096605 22          Options.create_missing_column_families: 0
2024/06/01-15:45:01.096607 22                              Options.db_log_dir: 
2024/06/01-15:45:01.096608 22                                 Options.wal_dir: 
2024/06/01-15:45:01.096609 22                Options.table_cache_numshardbits: 6
2024/06/01-15:45:01.096611 22                         Options.WAL_ttl_seconds: 0
2024/06/01-15:45:01.096612 22                       Options.WAL_size_limit_MB: 0
2024/06/01-15:45:01.096614 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-15:45:01.096615 22             Options.manifest_preallocation_size: 4194304
2024/06/01-15:45:01.096616 22                     Options.is_fd_close_on_exec: 1
2024/06/01-15:45:01.096618 22                   Options.advise_random_on_open: 1
2024/06/01-15:45:01.096620 22                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-15:45:01.096628 22                    Options.db_write_buffer_size: 0
2024/06/01-15:45:01.096630 22                    Options.write_buffer_manager: 0x702153c2c0a0
2024/06/01-15:45:01.096631 22         Options.access_hint_on_compaction_start: 1
2024/06/01-15:45:01.096633 22  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-15:45:01.096634 22           Options.random_access_max_buffer_size: 1048576
2024/06/01-15:45:01.096636 22                      Options.use_adaptive_mutex: 0
2024/06/01-15:45:01.096638 22                            Options.rate_limiter: (nil)
2024/06/01-15:45:01.096639 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-15:45:01.096640 22                       Options.wal_recovery_mode: 2
2024/06/01-15:45:01.096640 22                  Options.enable_thread_tracking: 0
2024/06/01-15:45:01.096642 22                  Options.enable_pipelined_write: 0
2024/06/01-15:45:01.096642 22                  Options.unordered_write: 0
2024/06/01-15:45:01.096655 22         Options.allow_concurrent_memtable_write: 1
2024/06/01-15:45:01.096657 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-15:45:01.096659 22             Options.write_thread_max_yield_usec: 100
2024/06/01-15:45:01.096661 22            Options.write_thread_slow_yield_usec: 3
2024/06/01-15:45:01.096662 22                               Options.row_cache: None
2024/06/01-15:45:01.096664 22                              Options.wal_filter: None
2024/06/01-15:45:01.096665 22             Options.avoid_flush_during_recovery: 0
2024/06/01-15:45:01.096667 22             Options.allow_ingest_behind: 0
2024/06/01-15:45:01.096668 22             Options.preserve_deletes: 0
2024/06/01-15:45:01.096670 22             Options.two_write_queues: 0
2024/06/01-15:45:01.096671 22             Options.manual_wal_flush: 0
2024/06/01-15:45:01.096673 22             Options.atomic_flush: 0
2024/06/01-15:45:01.096674 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-15:45:01.096675 22                 Options.persist_stats_to_disk: 0
2024/06/01-15:45:01.096677 22                 Options.write_dbid_to_manifest: 0
2024/06/01-15:45:01.096678 22                 Options.log_readahead_size: 0
2024/06/01-15:45:01.096679 22                 Options.file_checksum_gen_factory: Unknown
2024/06/01-15:45:01.096681 22                 Options.best_efforts_recovery: 0
2024/06/01-15:45:01.096682 22                Options.max_bgerror_resume_count: 2147483647
2024/06/01-15:45:01.096684 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-15:45:01.096685 22             Options.allow_data_in_errors: 0
2024/06/01-15:45:01.096687 22             Options.db_host_id: __hostname__
2024/06/01-15:45:01.096688 22             Options.max_background_jobs: 2
2024/06/01-15:45:01.096689 22             Options.max_background_compactions: -1
2024/06/01-15:45:01.096691 22             Options.max_subcompactions: 1
2024/06/01-15:45:01.096692 22             Options.avoid_flush_during_shutdown: 0
2024/06/01-15:45:01.096694 22           Options.writable_file_max_buffer_size: 1048576
2024/06/01-15:45:01.096695 22             Options.delayed_write_rate : 16777216
2024/06/01-15:45:01.096696 22             Options.max_total_wal_size: 0
2024/06/01-15:45:01.096698 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-15:45:01.096699 22                   Options.stats_dump_period_sec: 600
2024/06/01-15:45:01.096700 22                 Options.stats_persist_period_sec: 600
2024/06/01-15:45:01.096702 22                 Options.stats_history_buffer_size: 1048576
2024/06/01-15:45:01.096703 22                          Options.max_open_files: -1
2024/06/01-15:45:01.096705 22                          Options.bytes_per_sync: 0
2024/06/01-15:45:01.096706 22                      Options.wal_bytes_per_sync: 0
2024/06/01-15:45:01.096707 22                   Options.strict_bytes_per_sync: 0
2024/06/01-15:45:01.096709 22       Options.compaction_readahead_size: 0
2024/06/01-15:45:01.096710 22                  Options.max_background_flushes: 1
2024/06/01-15:45:01.096712 22 Compression algorithms supported:
2024/06/01-15:45:01.096713 22 	kZSTDNotFinalCompression supported: 0
2024/06/01-15:45:01.096715 22 	kZSTD supported: 0
2024/06/01-15:45:01.096716 22 	kXpressCompression supported: 0
2024/06/01-15:45:01.096718 22 	kLZ4HCCompression supported: 0
2024/06/01-15:45:01.096719 22 	kLZ4Compression supported: 0
2024/06/01-15:45:01.096721 22 	kBZip2Compression supported: 0
2024/06/01-15:45:01.096723 22 	kZlibCompression supported: 0
2024/06/01-15:45:01.096724 22 	kSnappyCompression supported: 0
2024/06/01-15:45:01.096726 22 Fast CRC32 supported: Supported on x86
2024/06/01-15:45:01.099219 22 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/01-15:45:01.102454 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/06/01-15:45:01.102623 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-15:45:01.102625 22               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:45:01.102641 22           Options.merge_operator: None
2024/06/01-15:45:01.102642 22        Options.compaction_filter: None
2024/06/01-15:45:01.102643 22        Options.compaction_filter_factory: None
2024/06/01-15:45:01.102644 22  Options.sst_partitioner_factory: None
2024/06/01-15:45:01.102645 22         Options.memtable_factory: SkipListFactory
2024/06/01-15:45:01.102646 22            Options.table_factory: BlockBasedTable
2024/06/01-15:45:01.102666 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x702153c1c160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x702153c2c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013361766
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:45:01.102669 22        Options.write_buffer_size: 67108864
2024/06/01-15:45:01.102670 22  Options.max_write_buffer_number: 2
2024/06/01-15:45:01.102671 22          Options.compression: NoCompression
2024/06/01-15:45:01.102672 22                  Options.bottommost_compression: Disabled
2024/06/01-15:45:01.102673 22       Options.prefix_extractor: nullptr
2024/06/01-15:45:01.102674 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:45:01.102675 22             Options.num_levels: 7
2024/06/01-15:45:01.102676 22        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:45:01.102676 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:45:01.102677 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:45:01.102678 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:45:01.102679 22                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:45:01.102680 22               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:45:01.102681 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:45:01.102682 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:45:01.102682 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:45:01.102683 22                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:45:01.102684 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:45:01.102685 22            Options.compression_opts.window_bits: -14
2024/06/01-15:45:01.102686 22                  Options.compression_opts.level: 32767
2024/06/01-15:45:01.102686 22               Options.compression_opts.strategy: 0
2024/06/01-15:45:01.102687 22         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:45:01.102688 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:45:01.102689 22         Options.compression_opts.parallel_threads: 1
2024/06/01-15:45:01.102689 22                  Options.compression_opts.enabled: false
2024/06/01-15:45:01.102690 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:45:01.102691 22      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:45:01.102692 22          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:45:01.102693 22              Options.level0_stop_writes_trigger: 36
2024/06/01-15:45:01.102701 22                   Options.target_file_size_base: 67108864
2024/06/01-15:45:01.102702 22             Options.target_file_size_multiplier: 1
2024/06/01-15:45:01.102703 22                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:45:01.102704 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:45:01.102705 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:45:01.102707 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:45:01.102708 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:45:01.102708 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:45:01.102709 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:45:01.102710 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:45:01.102711 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:45:01.102711 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:45:01.102712 22       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:45:01.102713 22                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:45:01.102714 22                        Options.arena_block_size: 1048576
2024/06/01-15:45:01.102715 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:45:01.102715 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:45:01.102716 22       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:45:01.102717 22                Options.disable_auto_compactions: 0
2024/06/01-15:45:01.102718 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:45:01.102720 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:45:01.102720 22 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:45:01.102721 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:45:01.102722 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:45:01.102723 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:45:01.102723 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:45:01.102724 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:45:01.102725 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:45:01.102726 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:45:01.102729 22                   Options.table_properties_collectors: 
2024/06/01-15:45:01.102730 22                   Options.inplace_update_support: 0
2024/06/01-15:45:01.102731 22                 Options.inplace_update_num_locks: 10000
2024/06/01-15:45:01.102731 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:45:01.102732 22               Options.memtable_whole_key_filtering: 0
2024/06/01-15:45:01.102733 22   Options.memtable_huge_page_size: 0
2024/06/01-15:45:01.102734 22                           Options.bloom_locality: 0
2024/06/01-15:45:01.102735 22                    Options.max_successive_merges: 0
2024/06/01-15:45:01.102736 22                Options.optimize_filters_for_hits: 0
2024/06/01-15:45:01.102736 22                Options.paranoid_file_checks: 0
2024/06/01-15:45:01.102737 22                Options.force_consistency_checks: 1
2024/06/01-15:45:01.102738 22                Options.report_bg_io_stats: 0
2024/06/01-15:45:01.102738 22                               Options.ttl: 2592000
2024/06/01-15:45:01.102739 22          Options.periodic_compaction_seconds: 0
2024/06/01-15:45:01.102740 22                       Options.enable_blob_files: false
2024/06/01-15:45:01.102741 22                           Options.min_blob_size: 0
2024/06/01-15:45:01.102742 22                          Options.blob_file_size: 268435456
2024/06/01-15:45:01.102742 22                   Options.blob_compression_type: NoCompression
2024/06/01-15:45:01.102750 22          Options.enable_blob_garbage_collection: false
2024/06/01-15:45:01.102751 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:45:01.102752 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:45:01.102753 22          Options.blob_compaction_readahead_size: 0
2024/06/01-15:45:01.103818 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-15:45:01.103821 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/06/01-15:45:01.103868 22 [db/version_set.cc:4384] Creating manifest 4
2024/06/01-15:45:01.109837 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x702153c66000
2024/06/01-15:45:01.109855 22 DB pointer 0x702153c51000
2024/06/01-15:45:01.110078 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/01-15:45:01.110088 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x702153c2c010#7 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-15:55:01.110258 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/01-15:55:01.110296 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x702153c2c010#7 capacity: 1.88 GB collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-16:05:01.110460 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/01-16:05:01.110499 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x702153c2c010#7 capacity: 1.88 GB collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-16:15:01.110666 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/01-16:15:01.110706 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x702153c2c010#7 capacity: 1.88 GB collections: 4 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-16:20:51.827450 14 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/01-16:20:51.827652 14 [db/db_impl/db_impl.cc:685] Shutdown complete
