2024/06/01-15:45:01.110018 22 RocksDB version: 6.27.3
2024/06/01-15:45:01.110045 22 Git sha 0
2024/06/01-15:45:01.110047 22 Compile date 2023-05-02 11:31:28
2024/06/01-15:45:01.110048 22 DB SUMMARY
2024/06/01-15:45:01.110049 22 DB Session ID:  F3D84KAQ3NEC7DN44Y8M
2024/06/01-15:45:01.110062 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-15:45:01.110063 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/06/01-15:45:01.110064 22                         Options.error_if_exists: 0
2024/06/01-15:45:01.110065 22                       Options.create_if_missing: 1
2024/06/01-15:45:01.110066 22                         Options.paranoid_checks: 1
2024/06/01-15:45:01.110067 22             Options.flush_verify_memtable_count: 1
2024/06/01-15:45:01.110068 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-15:45:01.110069 22                                     Options.env: 0x58331e0
2024/06/01-15:45:01.110071 22                                      Options.fs: PosixFileSystem
2024/06/01-15:45:01.110072 22                                Options.info_log: 0x702153c22190
2024/06/01-15:45:01.110072 22                Options.max_file_opening_threads: 16
2024/06/01-15:45:01.110073 22                              Options.statistics: (nil)
2024/06/01-15:45:01.110074 22                               Options.use_fsync: 0
2024/06/01-15:45:01.110075 22                       Options.max_log_file_size: 0
2024/06/01-15:45:01.110076 22                  Options.max_manifest_file_size: 1073741824
2024/06/01-15:45:01.110076 22                   Options.log_file_time_to_roll: 0
2024/06/01-15:45:01.110077 22                       Options.keep_log_file_num: 1000
2024/06/01-15:45:01.110078 22                    Options.recycle_log_file_num: 0
2024/06/01-15:45:01.110080 22                         Options.allow_fallocate: 1
2024/06/01-15:45:01.110081 22                        Options.allow_mmap_reads: 0
2024/06/01-15:45:01.110081 22                       Options.allow_mmap_writes: 0
2024/06/01-15:45:01.110082 22                        Options.use_direct_reads: 0
2024/06/01-15:45:01.110083 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-15:45:01.110084 22          Options.create_missing_column_families: 0
2024/06/01-15:45:01.110084 22                              Options.db_log_dir: 
2024/06/01-15:45:01.110085 22                                 Options.wal_dir: 
2024/06/01-15:45:01.110086 22                Options.table_cache_numshardbits: 6
2024/06/01-15:45:01.110087 22                         Options.WAL_ttl_seconds: 0
2024/06/01-15:45:01.110088 22                       Options.WAL_size_limit_MB: 0
2024/06/01-15:45:01.110088 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-15:45:01.110089 22             Options.manifest_preallocation_size: 4194304
2024/06/01-15:45:01.110090 22                     Options.is_fd_close_on_exec: 1
2024/06/01-15:45:01.110091 22                   Options.advise_random_on_open: 1
2024/06/01-15:45:01.110091 22                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-15:45:01.110093 22                    Options.db_write_buffer_size: 0
2024/06/01-15:45:01.110094 22                    Options.write_buffer_manager: 0x702153c2c280
2024/06/01-15:45:01.110095 22         Options.access_hint_on_compaction_start: 1
2024/06/01-15:45:01.110096 22  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-15:45:01.110096 22           Options.random_access_max_buffer_size: 1048576
2024/06/01-15:45:01.110097 22                      Options.use_adaptive_mutex: 0
2024/06/01-15:45:01.110098 22                            Options.rate_limiter: (nil)
2024/06/01-15:45:01.110099 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-15:45:01.110100 22                       Options.wal_recovery_mode: 2
2024/06/01-15:45:01.110101 22                  Options.enable_thread_tracking: 0
2024/06/01-15:45:01.110102 22                  Options.enable_pipelined_write: 0
2024/06/01-15:45:01.110102 22                  Options.unordered_write: 0
2024/06/01-15:45:01.110112 22         Options.allow_concurrent_memtable_write: 1
2024/06/01-15:45:01.110113 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-15:45:01.110114 22             Options.write_thread_max_yield_usec: 100
2024/06/01-15:45:01.110115 22            Options.write_thread_slow_yield_usec: 3
2024/06/01-15:45:01.110116 22                               Options.row_cache: None
2024/06/01-15:45:01.110116 22                              Options.wal_filter: None
2024/06/01-15:45:01.110117 22             Options.avoid_flush_during_recovery: 0
2024/06/01-15:45:01.110118 22             Options.allow_ingest_behind: 0
2024/06/01-15:45:01.110119 22             Options.preserve_deletes: 0
2024/06/01-15:45:01.110120 22             Options.two_write_queues: 0
2024/06/01-15:45:01.110120 22             Options.manual_wal_flush: 0
2024/06/01-15:45:01.110121 22             Options.atomic_flush: 0
2024/06/01-15:45:01.110122 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-15:45:01.110123 22                 Options.persist_stats_to_disk: 0
2024/06/01-15:45:01.110123 22                 Options.write_dbid_to_manifest: 0
2024/06/01-15:45:01.110124 22                 Options.log_readahead_size: 0
2024/06/01-15:45:01.110125 22                 Options.file_checksum_gen_factory: Unknown
2024/06/01-15:45:01.110126 22                 Options.best_efforts_recovery: 0
2024/06/01-15:45:01.110127 22                Options.max_bgerror_resume_count: 2147483647
2024/06/01-15:45:01.110127 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-15:45:01.110128 22             Options.allow_data_in_errors: 0
2024/06/01-15:45:01.110129 22             Options.db_host_id: __hostname__
2024/06/01-15:45:01.110130 22             Options.max_background_jobs: 2
2024/06/01-15:45:01.110131 22             Options.max_background_compactions: -1
2024/06/01-15:45:01.110131 22             Options.max_subcompactions: 1
2024/06/01-15:45:01.110132 22             Options.avoid_flush_during_shutdown: 0
2024/06/01-15:45:01.110133 22           Options.writable_file_max_buffer_size: 1048576
2024/06/01-15:45:01.110134 22             Options.delayed_write_rate : 16777216
2024/06/01-15:45:01.110134 22             Options.max_total_wal_size: 0
2024/06/01-15:45:01.110135 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-15:45:01.110136 22                   Options.stats_dump_period_sec: 600
2024/06/01-15:45:01.110137 22                 Options.stats_persist_period_sec: 600
2024/06/01-15:45:01.110137 22                 Options.stats_history_buffer_size: 1048576
2024/06/01-15:45:01.110138 22                          Options.max_open_files: -1
2024/06/01-15:45:01.110139 22                          Options.bytes_per_sync: 0
2024/06/01-15:45:01.110140 22                      Options.wal_bytes_per_sync: 0
2024/06/01-15:45:01.110140 22                   Options.strict_bytes_per_sync: 0
2024/06/01-15:45:01.110141 22       Options.compaction_readahead_size: 0
2024/06/01-15:45:01.110142 22                  Options.max_background_flushes: 1
2024/06/01-15:45:01.110143 22 Compression algorithms supported:
2024/06/01-15:45:01.110143 22 	kZSTDNotFinalCompression supported: 0
2024/06/01-15:45:01.110144 22 	kZSTD supported: 0
2024/06/01-15:45:01.110145 22 	kXpressCompression supported: 0
2024/06/01-15:45:01.110146 22 	kLZ4HCCompression supported: 0
2024/06/01-15:45:01.110147 22 	kLZ4Compression supported: 0
2024/06/01-15:45:01.110148 22 	kBZip2Compression supported: 0
2024/06/01-15:45:01.110148 22 	kZlibCompression supported: 0
2024/06/01-15:45:01.110149 22 	kSnappyCompression supported: 0
2024/06/01-15:45:01.110150 22 Fast CRC32 supported: Supported on x86
2024/06/01-15:45:01.112236 22 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/01-15:45:01.115241 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/06/01-15:45:01.115362 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-15:45:01.115364 22               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:45:01.115378 22           Options.merge_operator: None
2024/06/01-15:45:01.115379 22        Options.compaction_filter: None
2024/06/01-15:45:01.115380 22        Options.compaction_filter_factory: None
2024/06/01-15:45:01.115381 22  Options.sst_partitioner_factory: None
2024/06/01-15:45:01.115382 22         Options.memtable_factory: SkipListFactory
2024/06/01-15:45:01.115383 22            Options.table_factory: BlockBasedTable
2024/06/01-15:45:01.115398 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x702153dda220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x702153c2c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013361766
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:45:01.115403 22        Options.write_buffer_size: 67108864
2024/06/01-15:45:01.115404 22  Options.max_write_buffer_number: 2
2024/06/01-15:45:01.115405 22          Options.compression: NoCompression
2024/06/01-15:45:01.115406 22                  Options.bottommost_compression: Disabled
2024/06/01-15:45:01.115407 22       Options.prefix_extractor: nullptr
2024/06/01-15:45:01.115408 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:45:01.115409 22             Options.num_levels: 7
2024/06/01-15:45:01.115410 22        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:45:01.115411 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:45:01.115412 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:45:01.115414 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:45:01.115415 22                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:45:01.115416 22               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:45:01.115417 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:45:01.115418 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:45:01.115418 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:45:01.115419 22                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:45:01.115420 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:45:01.115421 22            Options.compression_opts.window_bits: -14
2024/06/01-15:45:01.115422 22                  Options.compression_opts.level: 32767
2024/06/01-15:45:01.115423 22               Options.compression_opts.strategy: 0
2024/06/01-15:45:01.115424 22         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:45:01.115425 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:45:01.115426 22         Options.compression_opts.parallel_threads: 1
2024/06/01-15:45:01.115427 22                  Options.compression_opts.enabled: false
2024/06/01-15:45:01.115428 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:45:01.115429 22      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:45:01.115430 22          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:45:01.115431 22              Options.level0_stop_writes_trigger: 36
2024/06/01-15:45:01.115441 22                   Options.target_file_size_base: 67108864
2024/06/01-15:45:01.115443 22             Options.target_file_size_multiplier: 1
2024/06/01-15:45:01.115444 22                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:45:01.115445 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:45:01.115446 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:45:01.115447 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:45:01.115448 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:45:01.115450 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:45:01.115450 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:45:01.115451 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:45:01.115452 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:45:01.115453 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:45:01.115454 22       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:45:01.115455 22                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:45:01.115456 22                        Options.arena_block_size: 1048576
2024/06/01-15:45:01.115457 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:45:01.115458 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:45:01.115459 22       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:45:01.115460 22                Options.disable_auto_compactions: 0
2024/06/01-15:45:01.115461 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:45:01.115463 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:45:01.115464 22 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:45:01.115465 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:45:01.115466 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:45:01.115467 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:45:01.115467 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:45:01.115469 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:45:01.115470 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:45:01.115471 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:45:01.115473 22                   Options.table_properties_collectors: 
2024/06/01-15:45:01.115474 22                   Options.inplace_update_support: 0
2024/06/01-15:45:01.115475 22                 Options.inplace_update_num_locks: 10000
2024/06/01-15:45:01.115476 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:45:01.115477 22               Options.memtable_whole_key_filtering: 0
2024/06/01-15:45:01.115478 22   Options.memtable_huge_page_size: 0
2024/06/01-15:45:01.115479 22                           Options.bloom_locality: 0
2024/06/01-15:45:01.115480 22                    Options.max_successive_merges: 0
2024/06/01-15:45:01.115481 22                Options.optimize_filters_for_hits: 0
2024/06/01-15:45:01.115482 22                Options.paranoid_file_checks: 0
2024/06/01-15:45:01.115483 22                Options.force_consistency_checks: 1
2024/06/01-15:45:01.115484 22                Options.report_bg_io_stats: 0
2024/06/01-15:45:01.115485 22                               Options.ttl: 2592000
2024/06/01-15:45:01.115486 22          Options.periodic_compaction_seconds: 0
2024/06/01-15:45:01.115487 22                       Options.enable_blob_files: false
2024/06/01-15:45:01.115488 22                           Options.min_blob_size: 0
2024/06/01-15:45:01.115488 22                          Options.blob_file_size: 268435456
2024/06/01-15:45:01.115489 22                   Options.blob_compression_type: NoCompression
2024/06/01-15:45:01.115490 22          Options.enable_blob_garbage_collection: false
2024/06/01-15:45:01.115500 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:45:01.115501 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:45:01.115503 22          Options.blob_compaction_readahead_size: 0
2024/06/01-15:45:01.116458 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-15:45:01.116461 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/06/01-15:45:01.116505 22 [db/version_set.cc:4384] Creating manifest 4
2024/06/01-15:45:01.122065 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x702153c66380
2024/06/01-15:45:01.122082 22 DB pointer 0x702153c54800
2024/06/01-15:45:04.122264 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/01-15:45:04.122281 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x702153c2c010#7 capacity: 1.88 GB collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-15:55:04.122454 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/01-15:55:04.122497 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x702153c2c010#7 capacity: 1.88 GB collections: 2 last_copies: 1 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-16:05:04.122651 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/01-16:05:04.122700 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x702153c2c010#7 capacity: 1.88 GB collections: 3 last_copies: 1 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-16:15:04.122861 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/01-16:15:04.122908 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x702153c2c010#7 capacity: 1.88 GB collections: 4 last_copies: 1 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-16:20:51.827676 14 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/01-16:20:51.827841 14 [db/db_impl/db_impl.cc:685] Shutdown complete
